Main [lb SyncBox rb] = [[${lb}${SyncBox}${rb}]]
SyncBox [Command] = [${Command}]]
Rec [lb SyncBox rb] = [${lb}${SyncBox}${rb}]]

Command_foreveryCommand [k1 k2 k3 k4 k5 Parameter k6 k7 SetSynonym Rec]
= [[${k1}${k2}${k3}${k4}${k5}${Parameter}${k6}${k7}${SetSynonym}${Rec}]]

Command_stripCommand [k1 k2 k3 k4 k5 GetSynonym SetSynonym Rec]
= [[${k1}${k2}${k3}${k4}${k5}${GetSynonym}${SetSynonym}${Rec}]]

Command_copyCommand [k1 GetSynonym1 k2 Parameter k3 GetSynonym2]
= [[${k1}${GetSynonym1}${k2}${Parameter}${k3}${GetSynonym2}]]

Command_parameterSynonym [k1 Synonym k2 ParamName Rec] = [[${k1}${Synonym}${k2}${ParamName}${Rec}]]

SetSynonym [k name] = [[${k}${name}]]
GetSynonym [name] = [[${name}]]
Parameter_from [k] = [[${k}]]
Parameter_to [k] = [[${k}]]

name [nameFirst @nameRest] = [[${nameFirst}${nameRest}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]

ParamName_p1 [k] = [[${k}]]
ParamName_p2 [k] = [[${k}]]
