Main [lb SyncBox rb] 
= [[
import os
import glob
import re
import shutil

def mvmd (p1, p2):
${SyncBox}
]]

SyncBox [Command] = [[${Command}]]
Rec [lb SyncBox rb] = [[${SyncBox}]]

Command_foreveryCommand [k1 k2 k3 k4 k5 Name k6 k7 SetSynonym @Rec]
= [[\nfor ${SetSynonym} in glob.glob ('${Name}/*.md'):${Rec}]]

Command_stripCommand [k1 k2 k3 k4 k5 GetSynonym SetSynonym @Rec]
= [[
temp = os.path.basename (${GetSynonym})
match = re.match (r'(^[0-9-]+)(.*)', temp)
if match:
    ${SetSynonym} = f'{todir}/{match.group (2)}'
    ${Rec}
else:
    pass
]]

Command_copyCommand [k1 GetSynonym1 k2 todir k3 GetSynonym2 @Rec]
= [[\nshutil.copy (f'\{${GetSynonym1}\}', f'\{${todir}\}/\{${GetSynonym2}\}')${Rec}]]

Command_parameterSynonym [k1 Synonym k2 ParamName @Rec] = [[\n${Synonym} = ${ParamName}${Rec}]]

SetSynonym [k name] = [[${name}]]
GetSynonym [name] = [[${name}]]

name [nameFirst @nameRest] = [[${fmt.pythonify (nameFirst + nameRest)}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]
nameLetter [c] = [[${c}]]
delimiter [c] = [[${c}]]
bracket [c] = [[${c}]]

ParamName_p1 [k] = [[p1]]
ParamName_p2 [k] = [[p2]]
