script {
Main = "{" SyncBox "}"
SyncBox = Command
Rec = "{" SyncBox "}"

Command =
 | "for" "every" ".md" "file" "in" Parameter "/" "_posts" SetSynonym Rec -- foreveryCommand
 | "strip" "date" "from" "front" "of" GetSynonym SetSynonym          Rec -- stripCommand
 | "copy" GetSynonym "to" Parameter "/" GetSynonym                       -- copyCommand
 
SetSynonym = "=>" name
GetSynonym = name
Parameter =
  | "<fromdir>" -- from
  | "<todir>"   -- to

name = nameFirst nameRest*
nameFirst = letter | "_"
nameRest = digit | nameFirst
}


