Main [lb SyncBox rb] 
= [[
import os
import glob
import re
import shutil

def mvmd (posts, todir):
${SyncBox}
]]

SyncBox [Command] = [[${Command}]]
Rec [lb SyncBox rb] = [[${SyncBox}]]

Command_foreveryCommand [k1 k2 k3 k4 k5 Parameter k6 k7 SetSynonym SyncBox]
= [[\nfor ${SetSynonym} in glob.glob ('${Parameter}/*.md'):]]

Command_stripCommand [k1 k2 k3 k4 k5 GetSynonym SetSynonym SyncBox]
= [[
temp = os.path.basename (${GetSynonym})
match = re.match (r'(^[0-9-]+)(.*)', temp)
if match:
    ${SetSynonym} = f'{todir}/{match.group (2)}'
    ${SyncBox}
else:
    pass
]]

Command_copyCommand [k1 GetSynonym1 k2 todir k3 GetSynonym2]
= [[\nshutil.copy ('${GetSynonym1}', '${todir}/${GetSynonym2}')]]

SetSynonym [k name] = [[${name}]]
GetSynonym [name] = [[${name}]]
Parameter_from [k] = [[XXX]]
Parameter_to [k] = [[YYY]]

name [nameFirst @nameRest] = [[${nameFirst}${nameRest}]]
nameFirst [c] = [[${c}]]
nameRest [c] = [[${c}]]

