script {
Main = "{" SyncBox "}"
SyncBox = 
  | Command "{" SyncBox "}" -- rec
  | Command                 -- bottom

Command =
 | "for" "every" ".md" "file" "in" Parameter "/" "_posts" SetSynonym -- foreveryCommand
 | "strip" "date" "from" "front" "of" GetSynonym SetSynonym          -- stripCommand
 | "copy" GetSynonym "to" Parameter "/" GetSynonym                   -- copyCommand
 
SetSynonym = "=>" name
GetSynonym = name
Parameter =
  | "<fromdir>" -- from
  | "<todir>"   -- to

name = nameFirst nameRest*
nameFirst = letter | "_"
nameRest = digit | nameFirst
}


